<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Birds of a Feather sessions (BoFs) - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Birds_of_a_Feather_sessions_(BoFs)","wgTitle":"Birds of a Feather sessions (BoFs)","wgCurRevisionId":776,"wgRevisionId":776,"wgArticleId":14,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Birds_of_a_Feather_sessions_(BoFs)","wgRelevantArticleId":14,"wgRequestId":"68a2c367b28c929aae735ac1","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Birds_of_a_Feather_sessions_BoFs rootpage-Birds_of_a_Feather_sessions_BoFs skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Birds of a Feather sessions (BoFs)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Birds_of_a_Feather_sessions_(BoFs).html#mw-head">navigation</a>, 					<a href="Birds_of_a_Feather_sessions_(BoFs).html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Birds_of_a_Feather_.28BoF.29_Sessions">Birds of a Feather (BoF) Sessions</span></h2>
<p>What on earth are Birds of a Feather (BoF) Sessions? Although not an official social event of the Conference, Birds of a Feather - or BoFs as they are known - allow Delegates to meet around a particular topic or interest. BoFs usually occur during breaks, before or after the main Conference presentations for the day. 
</p>
<h4><span class="mw-headline" id="Instructions">Instructions</span></h4>
<p>Edit the table below to claim a BoF, and provide a way for people to contact you. 
<i>Room list link at the bottom of the page.</i> See also: <a href="https://www.mediawiki.org/wiki/Help:Tables" class="extiw" title="mw:Help:Tables">Tables Help</a>.
</p>
<table class="wikitable" style="text-align:center">
<caption>Birds of a Feather (BoF) Sessions
</caption>
<tr>
<th>
</th>
<th>Monday 22nd Jan
</th>
<th>Tuesday 23rd Jan
</th>
<th>Wednesday 24th Jan
</th>
<th>Thursday 25th Jan
</th>
<th>Friday 26th Jan
</th></tr>
<tr>
<th> Early birds
<p>06:00
</p>
</th>
<td> <a href="Running_BoF.html" title="Running BoF">Running BoF </a>
</td>
<td> <a href="Running_BoF.html" title="Running BoF">Running BoF </a>
<p><a href="Bouldering.html" title="Bouldering">Bouldering </a>
</p>
</td>
<td> <a href="Running_BoF.html" title="Running BoF">Running BoF </a>
</td>
<td> <a href="Running_BoF.html" title="Running BoF">Running BoF  </a>
<p><a href="Bouldering.html" title="Bouldering">Bouldering </a>
</p>
</td>
<td> <a href="Running_BoF.html" title="Running BoF">Running BoF </a>
</td></tr>
<tr>
<th> Not-as-Early birds
<p>07:00
</p>
</th>
<td> [[ ]]
</td>
<td> [[ ]]
</td>
<td> [[ ]]
</td>
<td> <a href="BlueHackers_BoF.html" title="BlueHackers BoF">BlueHackers BoF </a>
<p>CB11.00.100 (behind escalators near coffee)
Until after 8am so you can be later
</p>
</td>
<td> [[ ]]
</td></tr>
<tr style="background-color: #f2f2f2;text-align:center;">
<th> 09:00
</th>
<td> Opening
</td>
<td scope="row" colspan="4">Keynote Speakers
</td></tr>
<tr>
<th> Morning Tea
<p>10:10—10:40
</p>
</th>
<td>Session
</td>
<td>Session
</td>
<td>Session
</td>
<td>Session
</td>
<td>Session
</td></tr>
<tr style="background-color: #f2f2f2;text-align:center;">
<td scope="row" colspan="6"> Regular Schedule
</td></tr>
<tr>
<th>Lunch Break
<p>12:25—13:40
</p>
</th>
<td><a href="All_about_Shenzhen.html" title="All about Shenzhen">All about Shenzhen </a>
<p><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html" title="LGBTQI+ BOF (formerly Queer BOF)">LGBTQI+ BOF (formerly Queer BOF)</a> 🏳️‍🌈
</p>
</td>
<td><a href="OSI_20th_Anniversary_Celebration.html" title="OSI 20th Anniversary Celebration">OSI 20th Anniversary Celebration</a> 🎉
<p><a href="Kernel_Hardening.html" title="Kernel Hardening">Kernel Hardening</a> BoF: CB11.00.100
</p><p><a href="Telling_Tales_with_Twine.html" title="Telling Tales with Twine">Telling Tales with Twine</a>🗣️
</p><p><a href="Configuration_Management/Immutable_Infrastructure_BoF.html" title="Configuration Management/Immutable Infrastructure BoF">Configuration Management/Immutable Infrastructure BoF</a>
</p>
</td>
<td><a href="Tech_Fashion_CB06.03.28.html" title="Tech Fashion CB06.03.28">Tech Fashion CB06.03.28</a>
<p><a href="Free_Software_Foundation_Members_&amp;_Friends.html" title="Free Software Foundation Members &amp; Friends">Free Software Foundation Members &amp; Friends</a>
</p><p><a href="Home_Automation_BOF.html" title="Home Automation BOF">Home Automation BOF</a> CB11.00.100
</p>
</td>
<td><a href="Google_Summer_of_Code_and_GCI_BoF.html" title="Google Summer of Code and GCI BoF">Google Summer of Code and GCI BoF</a> 🎓
<p>Underground Bar
</p><p><a href="Raspberry_Pi_CB06.03.28_out_side_Guthrie.html" title="Raspberry Pi CB06.03.28 out side Guthrie">Raspberry Pi CB06.03.28 out side Guthrie </a>
</p><p><a href="Yarning_Again.html" title="Yarning Again">Yarning Again </a>
</p><p><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html" title="Infosec; blue &amp; red. Mostly blue">Infosec; blue &amp; red. Mostly blue</a>
</p>
</td>
<td>Lockpicking BoF AGAIN (Outside Main Hall)
<p><a href="Icinga_Users.html" title="Icinga Users">Icinga Users</a>
</p><p><a href="Decentralise_All_The_Things.html" title="Decentralise All The Things">Decentralise All The Things</a>
</p><p><a href="Perl_BoF.html" title="Perl BoF">Perl BoF</a>
</p><p><a href="Hackerspace_and_Makerspace_BOF.html" title="Hackerspace and Makerspace BOF">Hackerspace and Makerspace BOF</a>
</p><p><a href="Joshs_Birthday_Beer_BOF.html" title="Joshs Birthday Beer BOF">Joshs Birthday Beer BOF</a>
</p>
</td></tr>
<tr style="background-color: #f2f2f2;text-align:center;">
<td scope="row" colspan="6">Regular Schedule
</td></tr>
<tr>
<th>Afternoon Tea
<p>15:20—15:50
</p>
</th>
<td>Session
</td>
<td><a href="Adding_Pockets_To_Things_Sewing_BOF.html" title="Adding Pockets To Things Sewing BOF">Adding Pockets To Things Sewing BOF</a> outside Guthrie Theatre
</td>
<td><a href="Jobs_Page.html" title="Jobs Page">Jobs BOF</a> CB11.00.100 (behind escalators near coffee)
<p><a href="https://wiki.linux.conf.au/index.php?title=AUSLAN_BOF&amp;action=edit&amp;redlink=1" class="new" title="AUSLAN BOF (page does not exist)">AUSLAN BOF</a> Meet near afternoon tea table downstairs in Building 11. 
</p>
</td>
<td><a href="Keysigning.html" title="Keysigning">Keysigning</a> CB11.00.100
<p><a href="Miniconf_BOF.html" title="Miniconf BOF">Miniconf BOF</a> CB11.04.205
</p><p><a href="Adding_Pockets_To_Things_Sewing_BOF.html" title="Adding Pockets To Things Sewing BOF">Adding Pockets To Things Sewing BOF</a> 2.0 outside Guthrie Theatre
</p>
</td>
<td><a href="OpenPOWER_BoF.html" title="OpenPOWER BoF">OpenPOWER BoF</a> Outdoor section of main upstairs area Building 1
</td></tr>
<tr style="background-color: #f2f2f2;text-align:center;">
<td scope="row" colspan="5">Regular Schedule
</td>
<td><a href="Lightning_talks.html" title="Lightning talks">LightningTalks</a> &amp; Closing
</td></tr>
<tr>
<th>Evening
<p>17:30—
</p>
</th>
<td><a href="Yarning_about_Yarn_-_CB11.00.100_behind_the_escalators.html" title="Yarning about Yarn - CB11.00.100 behind the escalators">Yarning about Yarn - CB11.00.100 behind the escalators </a>
</td>
<td><a href="Lockpicking_BoF.html" title="Lockpicking BoF">Lockpicking BoF</a> in CB11.04.205
</td>
<td><a href="Jiu-Jitsu_BOF_—_CB11.04.300.html" title="Jiu-Jitsu BOF — CB11.04.300">Jiu-Jitsu BOF &#8212; CB11.04.300 </a>
</td>
<td><a href="Google_Open_Source_at_GDG_Sydney.html" title="Google Open Source at GDG Sydney">Google Open Source at GDG Sydney</a>
<p><a href="https://wiki.linux.conf.au/wiki/OSIA_Special_General_Meeting" title="OSIA Special General Meeting">OSIA Special General Meeting</a>
</p><p><a href="Unprofessional_Delegates_Networking_Session_(UnPDNS).html" title="Unprofessional Delegates Networking Session (UnPDNS)">UnPDNS</a>
</p>
</td>
<td>Session
</td></tr>
<tr style="background-color: #f2f2f2;text-align:center;">
<th>18:00—
</th>
<td><a href="LA_AGM.html" title="LA AGM">LA AGM</a>
</td>
<td><a href="Speakers'_Dinner.html" title="Speakers' Dinner">Speakers' Dinner</a>
</td>
<td><a href="Penguin_Dinner.html" title="Penguin Dinner">Penguin Dinner</a>
</td>
<td><a href="Professional_Delegates_Networking_Session_(PDNS).html" title="Professional Delegates Networking Session (PDNS)">PDNS</a>
</td>
<td>[[ ]]
</td>
<td>
<p><br />
Unscheduled sessions:
</p>
</td></tr></table>
<h4><span class="mw-headline" id="Available_rooms_for_BOFs">Available rooms for BOFs</span></h4>
<p><a href="Rooms.html" class="mw-redirect" title="Rooms">Rooms</a>
</p><p><a href="https://wiki.linux.conf.au/index.php?title=Template:BoF&amp;action=edit&amp;redlink=1" class="new" title="Template:BoF (page does not exist)">Template:BoF</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180223033101
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.031 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 93/1000000
Preprocessor generated node count: 188/1000000
Post‐expand include size: 17/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.690      1 -total
100.00%    3.690      1 Template:BoF
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:14-0!*!0!!*!*!* and timestamp 20180223033101 and revision id 776
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=Birds_of_a_Feather_sessions_(BoFs)&amp;oldid=776.html">https://wiki.linux.conf.au/index.php?title=Birds_of_a_Feather_sessions_(BoFs)&amp;oldid=776</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.linux.conf.au/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="../index.php%3Ftitle=Category:Events&amp;action=edit&amp;redlink=1.html" class="new" title="Category:Events (page does not exist)">Events</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FBirds_of_a_Feather_sessions_%2528BoFs%2529.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Birds_of_a_Feather_sessions_(BoFs).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:Birds_of_a_Feather_sessions_(BoFs)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="Birds_of_a_Feather_sessions_(BoFs).html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Birds_of_a_Feather_sessions_(BoFs).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=Birds_of_a_Feather_sessions_(BoFs)&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=Birds_of_a_Feather_sessions_(BoFs)&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Birds_of_a_Feather_sessions_(BoFs).html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/Birds_of_a_Feather_sessions_(BoFs).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="./Special:RecentChangesLinked/Birds_of_a_Feather_sessions_(BoFs).html" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=Birds_of_a_Feather_sessions_(BoFs)&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=Birds_of_a_Feather_sessions_(BoFs)&amp;oldid=776.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=Birds_of_a_Feather_sessions_(BoFs)&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 25 January 2018, at 23:30.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.031","walltime":"0.044","ppvisitednodes":{"value":93,"limit":1000000},"ppgeneratednodes":{"value":188,"limit":1000000},"postexpandincludesize":{"value":17,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    3.690      1 -total","100.00%    3.690      1 Template:BoF"]},"cachereport":{"timestamp":"20180223033101","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":383});});</script>
	</body>
</html>
