<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>CLSx at LCA 2018 - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"CLSx_at_LCA_2018","wgTitle":"CLSx at LCA 2018","wgCurRevisionId":788,"wgRevisionId":788,"wgArticleId":35,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"CLSx_at_LCA_2018","wgRelevantArticleId":35,"wgRequestId":"b1a2e4c3bc38a45aed2bd8fe","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-CLSx_at_LCA_2018 rootpage-CLSx_at_LCA_2018 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">CLSx at LCA 2018</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="CLSx_at_LCA_2018.html#mw-head">navigation</a>, 					<a href="CLSx_at_LCA_2018.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="CLSx_at_LCA_2018.html#What_is_CLSx_at_LCA.3F"><span class="tocnumber">1</span> <span class="toctext">What is CLSx at LCA?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="CLSx_at_LCA_2018.html#CLS_History"><span class="tocnumber">2</span> <span class="toctext">CLS History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="CLSx_at_LCA_2018.html#Unconference_Resources"><span class="tocnumber">3</span> <span class="toctext">Unconference Resources</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="CLSx_at_LCA_2018.html#Rough_Outline_Of_The_Day_.28Monday.2C_January_22nd.2C_2018.29"><span class="tocnumber">4</span> <span class="toctext">Rough Outline Of The Day (Monday, January 22nd, 2018)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="CLSx_at_LCA_2018.html#Topics_For_Discussion"><span class="tocnumber">5</span> <span class="toctext">Topics For Discussion</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="CLSx_at_LCA_2018.html#List_Your_topic_Ideas_Here.21"><span class="tocnumber">5.1</span> <span class="toctext">List Your topic Ideas Here!</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="CLSx_at_LCA_2018.html#Prospective_Attendees"><span class="tocnumber">6</span> <span class="toctext">Prospective Attendees</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="CLSx_at_LCA_2018.html#Social_Media"><span class="tocnumber">6.1</span> <span class="toctext">Social Media</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="CLSx_at_LCA_2018.html#Group_Discussion_Notes"><span class="tocnumber">7</span> <span class="toctext">Group Discussion Notes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="CLSx_at_LCA_2018.html#Post-Event_Notes"><span class="tocnumber">8</span> <span class="toctext">Post-Event Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="What_is_CLSx_at_LCA.3F">What is CLSx at LCA?</span></h2>
<p>Following in the footsteps of <a rel="nofollow" class="external text" href="https://www.drupal.org/u/kattekrab">Donna Benjamin</a> and <a rel="nofollow" class="external text" href="https://www.vmbrasseur.com/">VM Brasseur</a>, and inspired by the <a rel="nofollow" class="external text" href="http://www.communityleadershipsummit.com/">Community Leadership Summit</a> run each year before <a rel="nofollow" class="external text" href="https://conferences.oreilly.com/oscon/oscon-or">OSCON</a>, <a rel="nofollow" class="external text" href="http://www.openmedia.co.nz/openmedia/about/cherie-ellis/">Cherie Ellis</a> will convene CLSx at LCA to bring together community leaders, organisers and managers and the projects and organisations that are interested in growing and empowering a strong community. We invite the leading minds in community management, relations and online collaboration to discuss, debate and continue to refine the art of building effective and capable communities.
</p><p>As an open unconference-style event, everyone who attends is welcome to lead and contribute sessions on any relevant topic.
</p><p>Everyone means everyone: Project leads, meetup organisers, folks just interested in how to interact better with others in their projects, etc.
</p><p>You are all welcome here.
</p>
<h2><span class="mw-headline" id="CLS_History">CLS History</span></h2>
<p>The <a rel="nofollow" class="external text" href="http://www.communityleadershipsummit.com/">Community Leadership Summit</a> began in 2009 in San Jose, CA, USA, and has grown to be a key fixture on the open source event calendar. CLS was conceived and is organised each year by <a rel="nofollow" class="external text" href="http://www.jonobacon.com">Jono Bacon</a>, who is now a consultant in community strategy/execution, developer workflow, internal community development, and more. Previously Jono was senior director of Community at XPRIZE, community manager for the global Ubuntu community, and author of The Art of Community by O’Reilly.
</p><p>Jono started the summit as a first step in helping community managers and leaders to define and refine their work, share knowledge and make connections in a vendor neutral way. And now, CLS is going global. CLSx events are local CLS style events that happen in locations around the world.
</p>
<h2><span class="mw-headline" id="Unconference_Resources">Unconference Resources</span></h2>
<p>CLSx is an unconference. We don't have a set schedule of talks. Instead, we collaborate to determine what we'll discuss. This is key: We discuss topics, we don't listen to others tell us about them. We're here to talk about our communities and how we might help them.
</p><p>In case you're not familiar with unconferences yet…
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://unconference.net/unconferencing-how-to-prepare-to-attend-an-unconference/">unConferencing – how to prepare to attend an unconference</a></li>
<li> <a rel="nofollow" class="external text" href="https://opensource.com/life/16/3/unconference-survival-guide">Practical tips for surviving an unConference</a></li></ul>
<h2><span class="mw-headline" id="Rough_Outline_Of_The_Day_.28Monday.2C_January_22nd.2C_2018.29">Rough Outline Of The Day (Monday, January 22nd, 2018)</span></h2>
<pre>POD Room CB11.04.301
</pre>
<p>As CLSx is an unconference, the below schedule is subject to the needs of the attendees. Therefore please consider the schedule printed here as an interesting exercise in planning...
</p>
<ul><li> 09:15 - 10:10: Opening Plenary</li>
<li> 10:10 - 10:45: Morning Tea ☕️ </li></ul>
<p><b>CLSx Begins!</b>
</p>
<ul><li> 10:45 - 11:00: Introductions</li>
<li> 11:00 - 11:30: Brainstorm the agenda</li></ul>
<p><i>11:30 - 11:35: Mini break</i>
</p>
<ul><li> 11:35 - 12:25: Summaries of the topics</li>
<li> 12:25 - 13:40: LUNCH!</li></ul>
<p><b>CLSx Returns!</b>
</p>
<ul><li> 13:40 - 14:30: Group discussions 1
<ul><li> subject 1</li>
<li> subject 2</li>
<li> subject 3</li></ul></li></ul>
<p><i>14:30 - 14:35: Mini break</i>
</p>
<ul><li> 14:35 - 15:20: Group discussions 2
<ul><li> subject 4</li>
<li> subject 5</li>
<li> subject 6</li></ul></li>
<li> 15:20 - 15:50: Afternoon Tea! ☕️</li></ul>
<p><b>CLSx Returns!</b>
</p>
<ul><li> 15:50 - 16:30: Group discussions 3
<ul><li> subject 7</li>
<li> subject 8</li>
<li> subject 9</li></ul></li></ul>
<p><i>16:30 - 16:35: Mini break</i>
</p>
<ul><li> 16:35 - 17:10: Group discussion summaries &amp; reports</li>
<li> 17:10 - 17:30: Closing</li></ul>
<p><b>CLSx 2018 is Done!</b>
</p>
<h2><span class="mw-headline" id="Topics_For_Discussion">Topics For Discussion</span></h2>
<p>Please add your topic idea and your name so we know who suggested it.
</p><p>All topics pertaining to open source communities are welcome, but the best topics will be those which might be actionable after our conversations. How can the group help to resolve some issues you're seeing in communities?
</p><p>If you don't have an idea for a topic (or even if you do), please add your name after any topics which interest you. For example:
</p>
<pre>* Maintaining security while respecting species' cultures: Odo (Sarah, Kirra, Rom)
* Negotiation tactics: Sisko (Kirra, Dax, Bashir, Jake)
* Understanding Hoo-mans: Rom (Leeta, Garak, Nog, Odo, Sarah)
* Home Brew Appreciation: Sarah (Sally, Jake, Kassidy)
</pre>
<p>Living document throughout the day to be stored at:
</p>
<ul><li> V 1.0: <a rel="nofollow" class="external free" href="https://docs.google.com/document/d/1XuxUbufS6NokxYclON9f_lVKEPDqfMa6XitnyaR8-8A/edit?usp=sharing">https://docs.google.com/document/d/1XuxUbufS6NokxYclON9f_lVKEPDqfMa6XitnyaR8-8A/edit?usp=sharing</a></li>
<li> V 1.1: <a rel="nofollow" class="external free" href="https://docs.google.com/document/d/1nn9m4Z0f5O1ZSpb6Yf-jFWPkmo8KIBSSUMqZ_lhvYM0/edit">https://docs.google.com/document/d/1nn9m4Z0f5O1ZSpb6Yf-jFWPkmo8KIBSSUMqZ_lhvYM0/edit</a></li></ul>
<h3><span class="mw-headline" id="List_Your_topic_Ideas_Here.21">List Your topic Ideas Here!</span></h3>
<ul><li> Scaling small/niche communities and encouraging wider (and developing more complex) participation: Toby</li>
<li> bringing in volunteer resources</li>
<li> how to incorporate volunteer approach into corporate</li>
<li> what is the barrier to Open Source in the wider world?</li></ul>
<h2><span class="mw-headline" id="Prospective_Attendees">Prospective Attendees</span></h2>
<p>Hoping to join us for CLSx? Please add your name below and a link to your social network profile of choice.
</p><p>Cherie Ellis: @CherieEllisNZ
</p><p>Toby Bellwood: <a rel="nofollow" class="external text" href="https://twitter.com/tobybellwood">@tobybellwood</a>
</p><p><br />
</p>
<h3><span class="mw-headline" id="Social_Media">Social Media</span></h3>
<p>Tweet away on #CLSxAU
</p>
<h2><span class="mw-headline" id="Group_Discussion_Notes">Group Discussion Notes</span></h2>
<p>As group discussions occur, the note-takers should put the proceedings onto the wiki and link them here. We'll make sure they get Waybacked later for posterity, just in case.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Post-Event_Notes">Post-Event Notes</span></h2>
<p>The room we used didn't have video recording set up so there is no video of the summary. There will be a report posted here as soon as it is finished.
</p><p><a rel="nofollow" class="external text" href="http://web.archive.org/web/20170415002507/https://opensource.com/article/17/2/community-leadership-summit-LCA-2017">Here are post-event notes from 2017 (low-impact post-mortem-y thing) to help next year's organisers.</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180223043919
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.016 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 44/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:35-0!*!*!!en!*!* and timestamp 20180223043919 and revision id 788
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=CLSx_at_LCA_2018&amp;oldid=788.html">https://wiki.linux.conf.au/index.php?title=CLSx_at_LCA_2018&amp;oldid=788</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FCLSx_at_LCA_2018.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="CLSx_at_LCA_2018.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:CLSx_at_LCA_2018&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="CLSx_at_LCA_2018.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="CLSx_at_LCA_2018.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=CLSx_at_LCA_2018&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=CLSx_at_LCA_2018&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="CLSx_at_LCA_2018.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/CLSx_at_LCA_2018.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChangesLinked/CLSx_at_LCA_2018" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=CLSx_at_LCA_2018&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=CLSx_at_LCA_2018&amp;oldid=788.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=CLSx_at_LCA_2018&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 27 January 2018, at 03:38.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.016","walltime":"0.030","ppvisitednodes":{"value":38,"limit":1000000},"ppgeneratednodes":{"value":44,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20180223043919","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":386});});</script>
	</body>
</html>
