<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":463,"wgRevisionId":463,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgRelevantArticleId":1,"wgRequestId":"2b95e4e4d289103991cf6449","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgIsMainPage":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Main Page</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="index.html#mw-head">navigation</a>, 					<a href="index.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="index.html#Welcome_to_the_Delegate_Wiki_for_linux.conf.au_2018_Sydney."><span class="tocnumber">1</span> <span class="toctext">Welcome to the Delegate Wiki for linux.conf.au 2018 Sydney.</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="index.html#Badge_Pick-up"><span class="tocnumber">2</span> <span class="toctext">Badge Pick-up</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="index.html#Information_by_attendee_type"><span class="tocnumber">3</span> <span class="toctext">Information by attendee type</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="index.html#Information_by_conference_lifecycle"><span class="tocnumber">4</span> <span class="toctext">Information by conference lifecycle</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Welcome_to_the_Delegate_Wiki_for_linux.conf.au_2018_Sydney.">Welcome to the Delegate Wiki for linux.conf.au 2018 Sydney.</span></h2>
<p>The Wiki is collaboratively written and edited by the Conference Organisers and YOU the Delegates. 
</p><p>This Wiki is intended to be your conference companion and source of information to ensure you have a first-rate conference experience. 
</p><p>All delegates are welcome to contribute to the information in this Wiki! If you find there is something missing or wish that you knew, then find out about it and add it. Chances are someone else wants to know as well.
</p><p>The wiki is integrated into the linux.conf.au website so you use the same username, and the same password from linux.conf.au to login.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Badge_Pick-up">Badge Pick-up</span></h2>
<p>Badge pick-up is open from 8 am daily in UTS Building 1. Look for the balloons and banners outside.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Information_by_attendee_type">Information by attendee type</span></h2>
<ul><li> <a href="Information_for_Speakers.html" title="Information for Speakers">Information for Speakers</a></li>
<li> <a href="Information_for_Delegates.html" title="Information for Delegates">Information for Delegates</a></li>
<li> <a href="Information_for_Volunteers.html" title="Information for Volunteers">Information for Volunteers</a></li>
<li> <a href="Information_for_Students.html" title="Information for Students">Information for Students</a></li>
<li> <a href="Information_for_Partners_and_family.html" title="Information for Partners and family">Information for Partners and family</a></li>
<li> <a href="Information_for_International_Visitors.html" title="Information for International Visitors">Information for International Visitors</a></li></ul>
<h2><span class="mw-headline" id="Information_by_conference_lifecycle">Information by conference lifecycle</span></h2>
<ul><li> <a href="Registering_for_linux.conf.au.html" title="Registering for linux.conf.au">Registering for linux.conf.au</a></li>
<li> <a href="Transport.html" title="Transport">Getting to linux.conf.au</a></li>
<li> <a href="Accommodation.html" title="Accommodation">Where to stay at linux.conf.au</a></li>
<li> <a href="What_to_expect_at_linux.conf.au.html" title="What to expect at linux.conf.au">What to expect at linux.conf.au</a></li>
<li> <a href="Miniconf_Info.html" title="Miniconf Info">What's in store for the miniconfs</a></li>
<li> <a href="Conference_schedule_information.html" title="Conference schedule information">Conference schedule information</a></li>
<li> <a href="Session_Chairs_-_How_can_I_volunteer_to_help.html" title="Session Chairs - How can I volunteer to help">Session Chairs - How can I volunteer to help</a></li>
<li> <a href="What_to_do_at_linux.conf.au.html" title="What to do at linux.conf.au">What to do at linux.conf.au</a></li>
<li> <a href="What_happens_after_linux.conf.au.html" title="What happens after linux.conf.au">What happens after linux.conf.au</a></li>
<li> <a href="Birds_of_a_Feather_sessions_(BoFs).html" title="Birds of a Feather sessions (BoFs)">Birds of a Feather sessions (BoFs)</a></li>
<li> <a href="Jobs_Page.html" title="Jobs Page">Jobs Page</a></li>
<li> <a href="Links.html" title="Links">Links</a> - Links to your photos, blogs, articles written about lca2018</li></ul>
<p><br />
</p>
<hr />
<p>ATTENDEE TYPE: 
</p><p><a href="Information_for_Speakers.html" title="Information for Speakers">Information for Speakers</a> | <a href="Information_for_Delegates.html" title="Information for Delegates">Information for Delegates</a> | <a href="Information_for_Volunteers.html" title="Information for Volunteers">Information for Volunteers</a> | <a href="Information_for_Partners_and_family.html" title="Information for Partners and family">Information for Partners and family</a>
</p><p>CONFERENCE LIFECYCLE: 
</p><p><a href="Registering_for_linux.conf.au.html" title="Registering for linux.conf.au">Registering for linux.conf.au</a> | <a href="Transport.html" title="Transport">Getting to linux.conf.au</a> | <a href="Accommodation.html" title="Accommodation">Where to stay at linux.conf.au</a> | <a href="What_to_expect_at_linux.conf.au.html" title="What to expect at linux.conf.au">What to expect at linux.conf.au</a> | <a href="What_to_do_at_linux.conf.au.html" title="What to do at linux.conf.au">What to do at linux.conf.au</a> | <a href="What_happens_after_linux.conf.au.html" title="What happens after linux.conf.au">What happens after linux.conf.au</a>
</p><p>HANDY LINKS:
</p><p><a rel="nofollow" class="external text" href="https://linux.conf.au">Conference Home</a> | <a href="Miniconf_Info.html" title="Miniconf Info">Miniconf_Info</a>  | <a href="Lightning_talks.html" title="Lightning talks">Lightning_talks</a> | <a rel="nofollow" class="external text" href="index.html">Wiki Home</a> | <a rel="nofollow" class="external text" href="https://linux.conf.au/attend/">Register</a> | <a rel="nofollow" class="external text" href="https://rego.linux.conf.au/schedule/main/">Main Talk Schedule</a> | <a rel="nofollow" class="external text" href="https://www.openstreetmap.org/search?query=uts%20sydney#map=16/-33.8821/151.2008">OpenStreetMap of Sydney</a>
</p><p>This site powered by Media Wiki
</p><p>Consult the <a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">User's Guide</a> for information on using the wiki software.
</p>
<!-- 
NewPP limit report
Cached time: 20180224000728
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.023 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 16/1000000
Preprocessor generated node count: 30/1000000
Post‐expand include size: 792/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.928      1 -total
100.00%    3.928      1 Template:Navigation
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:1-0!*!0!!en!*!* and timestamp 20180224000728 and revision id 463
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=Main_Page&amp;oldid=463.html">https://wiki.linux.conf.au/index.php?title=Main_Page&amp;oldid=463</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FMain_Page.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="index.html"  title="View the content page [c]" accesskey="c">Main page</a></span></li>
															<li  id="ca-talk"><span><a href="./Talk:Main_Page.html"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="index.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="index.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=Main_Page&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=Main_Page&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="index.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://wiki.linux.conf.au/wiki/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="./Special:RecentChangesLinked/Main_Page.html" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=Main_Page&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=Main_Page&amp;oldid=463.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=Main_Page&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 22 January 2018, at 21:16.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.023","walltime":"0.030","ppvisitednodes":{"value":16,"limit":1000000},"ppgeneratednodes":{"value":30,"limit":1000000},"postexpandincludesize":{"value":792,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    3.928      1 -total","100.00%    3.928      1 Template:Navigation"]},"cachereport":{"timestamp":"20180224000728","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":407});});</script>
	</body>
</html>
