<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Infosec; blue &amp; red. Mostly blue - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Infosec;_blue_\u0026_red._Mostly_blue","wgTitle":"Infosec; blue \u0026 red. Mostly blue","wgCurRevisionId":805,"wgRevisionId":805,"wgArticleId":108,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Infosec;_blue_\u0026_red._Mostly_blue","wgRelevantArticleId":108,"wgRequestId":"c5f4bcaa2a0c51af6a9dd79d","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Infosec_blue_red_Mostly_blue rootpage-Infosec_blue_red_Mostly_blue skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Infosec; blue &amp; red. Mostly blue</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#mw-head">navigation</a>, 					<a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#What"><span class="tocnumber">1</span> <span class="toctext">What</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#When"><span class="tocnumber">2</span> <span class="toctext">When</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#Who"><span class="tocnumber">3</span> <span class="toctext">Who</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#Tools_mentioned"><span class="tocnumber">4</span> <span class="toctext">Tools mentioned</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#Mandatory_data_breach_legislation_in_Au"><span class="tocnumber">5</span> <span class="toctext">Mandatory data breach legislation in Au</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="What">What</span></h2>
<p>Lets get together and discuss FOSS friendly infosec tools
</p><p>Blue = Defensive
Red = Offensive
</p><p>Next month the mandatory data breach legislation kicks in. Most Au SME are not ready. Let's discuss some tools that may assist, or other things.&#160;:)
</p>
<h2><span class="mw-headline" id="When">When</span></h2>
<p>Thursday Lunch
CB11.00.100
</p>
<h2><span class="mw-headline" id="Who">Who</span></h2>
<p>This content has been purged for archival purposes.
</p>
<h2><span class="mw-headline" id="Tools_mentioned">Tools mentioned</span></h2>
<pre> * <a rel="nofollow" class="external text" href="https://github.com/MISP/MISP">Misp</a>
 * <a rel="nofollow" class="external text" href="https://ossec.github.io/">Ossec</a>
 * <a rel="nofollow" class="external text" href="https://github.com/fail2ban/fail2ban">fail2ban</a>
 * <a rel="nofollow" class="external text" href="https://github.com/OISF/suricata">Suricata</a>
 * <a rel="nofollow" class="external text" href="https://github.com/bro/bro">Bro</a>
 * <a rel="nofollow" class="external text" href="https://www.snort.org/">Snort</a>
 * <a rel="nofollow" class="external text" href="https://github.com/certtools/intelmq">IntelMQ</a>
 * <a rel="nofollow" class="external text" href="https://github.com/CIRCL">CIRCL</a> - Computer Incident Response Center Luxembourg projects on github
 * <a rel="nofollow" class="external text" href="https://github.com/ReFirmLabs/binwalk">binwalk</a>
 * <a rel="nofollow" class="external text" href="https://github.com/Security-Onion-Solutions/security-onion/wiki">security onion</a>
</pre>
<h2><span class="mw-headline" id="Mandatory_data_breach_legislation_in_Au">Mandatory data breach legislation in Au</span></h2>
<p>The Notifiable Data Breaches (NDB) scheme is a new set of laws. Legislation has been passed which adds a Privacy Amendment to the Australian Privacy Act establishing the Notifiable Data Breaches (NDB) scheme in Australia. 
</p><p>Very rough points of interest 
</p>
<pre> * Applies to Australian Government agencies, businesses and not-for profit organisations that have an annual turnover of more than $3 million, plus; private sector health service providers, credit reporting bodies, credit providers, entities that trade in personal information and tax file number (TFN) recipients.
 * Fees for failure to comply: 
   * Individuals (key employees) - up to $360,000
   * Entities - up to $1.8 million.
 * Entities must investigate &amp; assess any suspected data breach within 30 days
 * Entities are required to have prepared a data breach response plan (aka incident response plan)
 * Breaches containing info that may cause 'serious harm' must be disclosed to:
   * Affected individuals
   * Office of the Australian Information Commissioner (OAIC)
</pre>
<p><br />
Some related links for reference:
</p>
<pre> * <a rel="nofollow" class="external text" href="https://www.oaic.gov.au/privacy-law/privacy-act/notifiable-data-breaches-scheme">Notifiable Data Breaches (NDB) scheme</a>
 * <a rel="nofollow" class="external text" href="https://www.oaic.gov.au/privacy-law/privacy-act/notifiable-data-breaches-scheme/entities-covered-by-the-ndb-scheme">Entities covered by the NDB scheme</a>
 * <a rel="nofollow" class="external text" href="https://www.legislation.gov.au/Details/C2017A00012">Legislation - Privacy Amendment (Notifiable Data Breaches) Act 2017</a>
</pre>
<pre> * <a rel="nofollow" class="external text" href="https://www.oaic.gov.au/agencies-and-organisations/guides/guide-to-securing-personal-information">Guide to securing personal information</a>
 * <a rel="nofollow" class="external text" href="https://www.oaic.gov.au/agencies-and-organisations/guides/guide-to-developing-a-data-breach-response-plan">Guide to developing a data breach response plan</a>
 * <a rel="nofollow" class="external text" href="https://www.oaic.gov.au/agencies-and-organisations/guides/data-breach-notification-a-guide-to-handling-personal-information-security-breaches">Data breach notification — A guide to handling personal information security breaches</a>
 * <a rel="nofollow" class="external text" href="https://www.oaic.gov.au/resources/privacy-law/privacy-act/notifiable-data-breaches-scheme/flowchart.pdf">Notifiable Data Breaches flow chart</a>PDF
</pre>
<pre> * <a rel="nofollow" class="external text" href="https://www.oaic.gov.au/agencies-and-organisations/business-resources/privacy-business-resource-18">Privacy business resource 18: Privacy and start-up businesses</a>
 * <a rel="nofollow" class="external text" href="http://www.startupdaily.net/2018/02/australian-startups-prepared-data-breach-notification-changes/">Are Australian startups prepared for data breach notification changes?</a>
 * <a rel="nofollow" class="external text" href="https://www.natlawreview.com/article/new-australian-mandatory-data-breach-notification-legislation">New Australian Mandatory Data Breach Notification Legislation</a>
</pre>
<!-- 
NewPP limit report
Cached time: 20180223235630
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.016 seconds
Real time usage: 0.039 seconds
Preprocessor visited node count: 18/1000000
Preprocessor generated node count: 24/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:108-0!*!*!!en!*!* and timestamp 20180223235630 and revision id 805
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=Infosec%3B_blue_%2526_red._Mostly_blue&amp;oldid=805.html">https://wiki.linux.conf.au/index.php?title=Infosec;_blue_%26_red._Mostly_blue&amp;oldid=805</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FInfosec%253B_blue_%252526_red._Mostly_blue.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:Infosec;_blue_%26_red._Mostly_blue&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=Infosec%3B_blue_%2526_red._Mostly_blue&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=Infosec%3B_blue_%2526_red._Mostly_blue&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Infosec%3B_blue_&amp;_red._Mostly_blue.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/Infosec%3B_blue_&amp;_red._Mostly_blue.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChangesLinked/Infosec;_blue_%26_red._Mostly_blue" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=Infosec%3B_blue_%2526_red._Mostly_blue&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=Infosec%3B_blue_%2526_red._Mostly_blue&amp;oldid=805.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=Infosec%3B_blue_%2526_red._Mostly_blue&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 23 February 2018, at 23:56.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.016","walltime":"0.039","ppvisitednodes":{"value":18,"limit":1000000},"ppgeneratednodes":{"value":24,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20180223235630","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":382});});</script>
	</body>
</html>
