<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Information for Partners and family - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Information_for_Partners_and_family","wgTitle":"Information for Partners and family","wgCurRevisionId":39,"wgRevisionId":39,"wgArticleId":26,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Information_for_Partners_and_family","wgRelevantArticleId":26,"wgRequestId":"929cb500ad661a8304e44fb3","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Information_for_Partners_and_family rootpage-Information_for_Partners_and_family skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Information for Partners and family</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Information_for_Partners_and_family.html#mw-head">navigation</a>, 					<a href="Information_for_Partners_and_family.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Information_for_Partners_and_family.html#A_formal_Partners.27_Programme_will_not_be_run_this_year"><span class="tocnumber">1</span> <span class="toctext">A formal Partners' Programme will not be run this year</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Information_for_Partners_and_family.html#Childcare"><span class="tocnumber">2</span> <span class="toctext">Childcare</span></a></li>
<li class="toclevel-1"><a href="Information_for_Partners_and_family.html#Emergency_contacts"><span class="tocnumber">3</span> <span class="toctext">Emergency contacts</span></a>
<ul>
<li class="toclevel-2"><a href="Information_for_Partners_and_family.html#All_emergency_Services:_000"><span class="tocnumber">3.1</span> <span class="toctext">All emergency Services: 000</span></a>
<ul>
<li class="toclevel-3"><a href="Information_for_Partners_and_family.html#UTS"><span class="tocnumber">3.1.1</span> <span class="toctext">UTS</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="Information_for_Partners_and_family.html#St_Johns"><span class="tocnumber">3.2</span> <span class="toctext">St Johns</span></a>
<ul>
<li class="toclevel-3"><a href="Information_for_Partners_and_family.html#On_Call_Linux_Conference_Australia_Organiser"><span class="tocnumber">3.2.1</span> <span class="toctext">On Call Linux Conference Australia Organiser</span></a></li>
<li class="toclevel-3"><a href="Information_for_Partners_and_family.html#Crisis_and_Mental_Health"><span class="tocnumber">3.2.2</span> <span class="toctext">Crisis and Mental Health</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="A_formal_Partners.27_Programme_will_not_be_run_this_year">A formal Partners' Programme will not be run this year</span></h2>
<p>A partner's programme has not operated for a few years now at linux.conf.au. At this point we will not be running a formal Partners' Programme this year. Instead we try to make significant amount of information available for families to plan appropriate itineraries and coordinate with each other.
</p><p>The Conference will also be providing a mailing list for Parents to facilitate groups co-ordinating amongst themselves if there is demand.
</p>
<h2><span class="mw-headline" id="Childcare">Childcare</span></h2>
<p>The conference intends to provide qualified childcare. At this point there is no dedicated sponsor for this as there has been in past years, but we will be trying to provide something to make it easier for families to attend.
</p><p>More information will be available closer to the conference.
</p>
<h2><span class="mw-headline" id="Emergency_contacts">Emergency contacts</span></h2>
<h3><span class="mw-headline" id="All_emergency_Services:_000">All emergency Services: 000</span></h3>
<p>In Australia, 000 is the main point of call for all emergency services - Police / Fire brigade / Ambulance. 911 will not redirect to 000.
</p>
<h4><span class="mw-headline" id="UTS">UTS</span></h4>
<p>In case of emergency
</p>
<dl><dd>Dial 6 from a campus phone or Freecall 1800 249 559</dd></dl>
<p>General UTS security enquiries
</p>
<dl><dd>Dial 9514 1192</dd></dl>
<h3><span class="mw-headline" id="St_Johns">St Johns</span></h3>
<p>We have St Johns to provide medical assistance if needed.
Where are St Johns going to be located?
</p>
<dl><dd>At the back left (north west) of CB01 level 4 (ground level, one below registration)</dd></dl>
<h4><span class="mw-headline" id="On_Call_Linux_Conference_Australia_Organiser">On Call Linux Conference Australia Organiser</span></h4>
<dl><dd>1300 564 998 or +61 2 9056 0889</dd></dl>
<h4><span class="mw-headline" id="Crisis_and_Mental_Health">Crisis and Mental Health</span></h4>
<dl><dd>Lifeline Australia - Crisis support and suicide prevention</dd>
<dd>13 11 14</dd></dl>
<dl><dd>Beyond Blue - Support Service and referrals</dd>
<dd>1300 22 4636</dd></dl>
<p><br />
</p>
<hr />
<p>ATTENDEE TYPE: 
</p><p><a href="Information_for_Speakers.html" title="Information for Speakers">Information for Speakers</a> | <a href="Information_for_Delegates.html" title="Information for Delegates">Information for Delegates</a> | <a href="Information_for_Volunteers.html" title="Information for Volunteers">Information for Volunteers</a> | <a class="mw-selflink selflink">Information for Partners and family</a>
</p><p>CONFERENCE LIFECYCLE: 
</p><p><a href="Registering_for_linux.conf.au.html" title="Registering for linux.conf.au">Registering for linux.conf.au</a> | <a href="Transport.html" title="Transport">Getting to linux.conf.au</a> | <a href="Accommodation.html" title="Accommodation">Where to stay at linux.conf.au</a> | <a href="What_to_expect_at_linux.conf.au.html" title="What to expect at linux.conf.au">What to expect at linux.conf.au</a> | <a href="What_to_do_at_linux.conf.au.html" title="What to do at linux.conf.au">What to do at linux.conf.au</a> | <a href="What_happens_after_linux.conf.au.html" title="What happens after linux.conf.au">What happens after linux.conf.au</a>
</p><p>HANDY LINKS:
</p><p><a rel="nofollow" class="external text" href="https://linux.conf.au">Conference Home</a> | <a href="Miniconf_Info.html" title="Miniconf Info">Miniconf_Info</a>  | <a href="Lightning_talks.html" title="Lightning talks">Lightning_talks</a> | <a rel="nofollow" class="external text" href="index.html">Wiki Home</a> | <a rel="nofollow" class="external text" href="https://linux.conf.au/attend/">Register</a> | <a rel="nofollow" class="external text" href="https://rego.linux.conf.au/schedule/main/">Main Talk Schedule</a> | <a rel="nofollow" class="external text" href="https://www.openstreetmap.org/search?query=uts%20sydney#map=16/-33.8821/151.2008">OpenStreetMap of Sydney</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180223094252
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.019 seconds
Real time usage: 0.033 seconds
Preprocessor visited node count: 16/1000000
Preprocessor generated node count: 44/1000000
Post‐expand include size: 1723/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.103      1 -total
 53.01%    4.825      1 Template:EmergencyContacts
 44.39%    4.041      1 Template:Navigation
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:26-0!*!0!!en!*!* and timestamp 20180223094252 and revision id 39
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=Information_for_Partners_and_family&amp;oldid=39.html">https://wiki.linux.conf.au/index.php?title=Information_for_Partners_and_family&amp;oldid=39</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FInformation_for_Partners_and_family.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Information_for_Partners_and_family.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:Information_for_Partners_and_family&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="Information_for_Partners_and_family.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Information_for_Partners_and_family.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=Information_for_Partners_and_family&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=Information_for_Partners_and_family&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Information_for_Partners_and_family.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/Information_for_Partners_and_family.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChangesLinked/Information_for_Partners_and_family" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=Information_for_Partners_and_family&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=Information_for_Partners_and_family&amp;oldid=39.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=Information_for_Partners_and_family&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 8 November 2017, at 09:44.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.019","walltime":"0.033","ppvisitednodes":{"value":16,"limit":1000000},"ppgeneratednodes":{"value":44,"limit":1000000},"postexpandincludesize":{"value":1723,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    9.103      1 -total"," 53.01%    4.825      1 Template:EmergencyContacts"," 44.39%    4.041      1 Template:Navigation"]},"cachereport":{"timestamp":"20180223094252","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":797});});</script>
	</body>
</html>
