<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>LGBTQI+ BOF (formerly Queer BOF) - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"LGBTQI+_BOF_(formerly_Queer_BOF)","wgTitle":"LGBTQI+ BOF (formerly Queer BOF)","wgCurRevisionId":801,"wgRevisionId":801,"wgArticleId":54,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"LGBTQI+_BOF_(formerly_Queer_BOF)","wgRelevantArticleId":54,"wgRequestId":"7ab1a9b5ac2ee5b39278c8a0","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-LGBTQI_BOF_formerly_Queer_BOF rootpage-LGBTQI_BOF_formerly_Queer_BOF skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">LGBTQI+ BOF (formerly Queer BOF)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#mw-head">navigation</a>, 					<a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Hello there wonderful humans of LCA!
</p><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Intro"><span class="tocnumber">1</span> <span class="toctext">Intro</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Plans"><span class="tocnumber">2</span> <span class="toctext">Plans</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Monday"><span class="tocnumber">2.1</span> <span class="toctext">Monday</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Attendees"><span class="tocnumber">2.1.1</span> <span class="toctext">Attendees</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Tuesday"><span class="tocnumber">2.2</span> <span class="toctext">Tuesday</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Attendees_2"><span class="tocnumber">2.2.1</span> <span class="toctext">Attendees</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Attendees_3"><span class="tocnumber">2.2.2</span> <span class="toctext">Attendees</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#Volunteers_needed.21"><span class="tocnumber">3</span> <span class="toctext">Volunteers needed!</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#New_LCA_attendees"><span class="tocnumber">4</span> <span class="toctext">New LCA attendees</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Intro">Intro</span></h2>
<p>This social BoF is for any folk who identify as Queer, LGBT, polyamorous/non-monogamous etc., or any allies or friendly, interested people. In previous years, this BoF has been better known as the "Queer BoF".
</p>
<h2><span class="mw-headline" id="Plans">Plans</span></h2>
<p>Let's meet, great, hang and coffee early in the week (Monday Lunchtime) and possibly (any volunteers?) organise a lunch or dinner later in the week. It's also an <b>excellent</b> opportunity for swapping rainbow stickers etc!
</p><p>If you're comfortable doing so, please add a handle to the list below so we can get a rough idea of numbers. If not, feel free to drop a private note through to me (@developerjack) directly so we can make sure we have a seat for you!
</p>
<h3><span class="mw-headline" id="Monday">Monday</span></h3>
<p>Weather will be hot and humid (and slightly overcast) so we'll likely head indoors somewhere (numbers permitting).
</p><p>Please grab your lunch at 12:25 and meet downstairs near the coffee cart on Level 0 of CB11. To get there, head to CB11, take the lift/escalators to Level 0 and you'll find us behind the escalators. Tweet @developerjack or find me (rainbow shirt you saw on stage this morning.. .hi!)  I expect folks to take their time with food arrangements so we'll be there all lunch - drift in and out as you please&#160;:)
</p>
<h4><span class="mw-headline" id="Attendees">Attendees</span></h4>
<p>This content has been purged for archival purposes.
</p>
<h3><span class="mw-headline" id="Tuesday">Tuesday</span></h3>
<p><b>Lunch-time:</b>
</p>
<h4><span class="mw-headline" id="Attendees_2">Attendees</span></h4>
<p>This content has been purged for archival purposes. 
</p><p><b>Evening:</b>
</p><p>For those of you who have never experienced Oxford St (the historic LGBTQI+ strip) in Darlinghurst/Surry Hills, I (<a rel="nofollow" class="external text" href="https://twitter.com/nadianeimad">@nadianeimad</a>) plan to head there this evening for dinner first at <a rel="nofollow" class="external text" href="https://www.belloccio.com.au">Belloccio</a> (~$40-50 for entree+main) at 18:00. Belloccio <a rel="nofollow" class="external text" href="https://goo.gl/maps/cnbWQcByMV42">pin</a> has become a bit of an institution and is heavily frequented by us locals from the Sydney LGBTQI+ community.  After dinner, we will then  head onto to play 'Drag Bingo' at the famous <a rel="nofollow" class="external text" href="http://stonewallhotel.com/">Stonewall Hotel</a> <a rel="nofollow" class="external text" href="https://goo.gl/maps/KH2uvXsAH3n">pin</a> from 19:30 (cost is $10 to play). Stonewall Hotel is probably the most famous 'gay' bar along Oxford St, if not all of Sydney.
</p><p>Getting there can be achieved by Uber/Taxi ($10-15), walking (~20 minutes), public bus from across the road  at Central Station  (will need to by ticket from 7/11 if you don't have an Opal card)
</p><p>Please place your handle/name below by 16:00  if you would like to attend to allow me time to book a table at Belloccio's.  Meet at the ground level in the main foyer of UTS building no.1 at 17:30
</p>
<h4><span class="mw-headline" id="Attendees_3">Attendees</span></h4>
<p>This content has been purged for archival purposes.
</p>
<h2><span class="mw-headline" id="Volunteers_needed.21">Volunteers needed!</span></h2>
<p>If you have an idea (lunch or dinner?) or a particular location in mind please pop it in here or go right ahead and organise something&#160;:) 
</p>
<h2><span class="mw-headline" id="New_LCA_attendees">New LCA attendees</span></h2>
<p>The LCA in 2016 was my first Queer BoF and it was fantastic to meet other members of the tech scene. I'm still in touch with many folks that I've met through this BoF and in the LGBTQI+ in tech community since. Now its my/out turn to make sure you have the same awesome experience so please - join us and say hi!
</p>
<!-- 
NewPP limit report
Cached time: 20180223235446
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.014 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 35/1000000
Preprocessor generated node count: 40/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:54-0!*!*!!en!*!* and timestamp 20180223235446 and revision id 801
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=LGBTQI%252B_BOF_(formerly_Queer_BOF)&amp;oldid=801.html">https://wiki.linux.conf.au/index.php?title=LGBTQI%2B_BOF_(formerly_Queer_BOF)&amp;oldid=801</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FLGBTQI%25252B_BOF_%2528formerly_Queer_BOF%2529.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:LGBTQI%2B_BOF_(formerly_Queer_BOF)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=LGBTQI%252B_BOF_(formerly_Queer_BOF)&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=LGBTQI%252B_BOF_(formerly_Queer_BOF)&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="LGBTQI+_BOF_(formerly_Queer_BOF).html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/LGBTQI+_BOF_(formerly_Queer_BOF).html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChangesLinked/LGBTQI%2B_BOF_(formerly_Queer_BOF)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=LGBTQI%252B_BOF_(formerly_Queer_BOF)&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=LGBTQI%252B_BOF_(formerly_Queer_BOF)&amp;oldid=801.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=LGBTQI%252B_BOF_(formerly_Queer_BOF)&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 23 February 2018, at 23:54.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.014","walltime":"0.052","ppvisitednodes":{"value":35,"limit":1000000},"ppgeneratednodes":{"value":40,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20180223235446","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":364});});</script>
	</body>
</html>
