<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Transport - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Transport","wgTitle":"Transport","wgCurRevisionId":316,"wgRevisionId":316,"wgArticleId":8,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Transport","wgRelevantArticleId":8,"wgRequestId":"027311bdfa409fdf0d5d7393","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transport rootpage-Transport skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Transport</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Transport.html#mw-head">navigation</a>, 					<a href="Transport.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Transport.html#Sydney_Public_Transport"><span class="tocnumber">1</span> <span class="toctext">Sydney Public Transport</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Transport.html#To_and_from_the_airport"><span class="tocnumber">2</span> <span class="toctext">To and from the airport</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Transport.html#Trains"><span class="tocnumber">2.1</span> <span class="toctext">Trains</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Transport.html#Public_bus"><span class="tocnumber">2.2</span> <span class="toctext">Public bus</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Transport.html#Taxi"><span class="tocnumber">2.3</span> <span class="toctext">Taxi</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Transport.html#Ride_Sharing"><span class="tocnumber">2.4</span> <span class="toctext">Ride Sharing</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Transport.html#Meeting_up_with_others"><span class="tocnumber">2.5</span> <span class="toctext">Meeting up with others</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="Transport.html#Between_the_Accommodation_and_the_Venue"><span class="tocnumber">3</span> <span class="toctext">Between the Accommodation and the Venue</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="Transport.html#Getting_around_Sydney"><span class="tocnumber">4</span> <span class="toctext">Getting around Sydney</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="Transport.html#Parking_around_the_venue"><span class="tocnumber">5</span> <span class="toctext">Parking around the venue</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Sydney_Public_Transport">Sydney Public Transport</span></h2>
<p>Cash is accepted for tickets at vending machines at most ferry and rail services.  <a rel="nofollow" class="external text" href="https://transportnsw.info/travel-info/ways-to-get-around/bus/prepay-buses">Tickets are not sold on busses between 07:00 and 19:00 Monday - Friday when travel starts in the city</a>, and some other busses are pre-pay only always (typically routes starting with "M").
</p><p>When available, "single trip" cash fares are <b>significantly more expensive than <a rel="nofollow" class="external text" href="https://www.opal.com.au/en/about-opal/opal_for_visitors/">Opal Card</a></b> (around double). You can purchase an <a rel="nofollow" class="external text" href="https://www.opal.com.au/en/about-opal/opal_for_visitors/">Opal Card</a> as all public transport services within Sydney will accept these and they can be topped up online or in person. This system is in the form of a pre-paid, electronic badge that is used to 'tap on' and 'tap off' each mode of transport.
</p><p>Opal Cards are available for purchase at the airport, major train stations, many convenience stores, news agencies etc. Most rail and ferry stops have vending machines which allow you to top-up existing cards using cash or credit card. You cannot top-up your card on busses. Some stores add a surcharge for purchasing or topping up Opal with credit cards. You can only top-up adult cards in increments of $10.
</p><p>There is a weekly cap applied to the card of $61.60, travel after that amount is free. There is also a daily cap of $2.60 on Sundays, and $15.40 on other days. Different caps do not apply to trips to and from the Domestic and International Airport Train Stations, and an extra surcharge applies. Please check the website and use the fare calculator - <a rel="nofollow" class="external free" href="https://www.opal.com.au/en/opal-fares/">https://www.opal.com.au/en/opal-fares/</a>
</p><p>For the duration of the conference, <a rel="nofollow" class="external text" href="https://transportnsw.info/alerts/details#/6014113">busses (1L1) replace light rail (L1) between Central and The Star</a>. Expect significant delays and congestion on this service. Regular light rail services (L1) operate as normal between Convention and Dulwich Hill -- and will require a charge to the bus to go further than Convention.  There is prominent signage at all impacted stations.
</p><p>Sydney Busses often run early or very late, so use the live tracking information.  This is available in Google Maps and other apps (TfNSW also publish GTFS-rt data).
</p><p><a rel="nofollow" class="external free" href="https://transportnsw.info/">https://transportnsw.info/</a> has further information on public transport options, including a trip planner.
</p>
<h2><span class="mw-headline" id="To_and_from_the_airport">To and from the airport</span></h2>
<h4><span class="mw-headline" id="Trains">Trains</span></h4>
<p>The Domestic and International airport terminals are serviced by trains direct to the city. If you are travelling from the airport to the venue (UTS), or nearby, you will be coming from either International or Domestic Airport terminals and going to <b>Central</b> train station.
</p><p>A timetable of train services can be found here: <a rel="nofollow" class="external text" href="http://www.sydneytrains.info/timetables/timetables_by_line.htm?line=eh&amp;dir=1#landingPoint">Airport Line Timetable</a>
</p>
<ul><li> For directions from Domestic to UTS - <a rel="nofollow" class="external text" href="https://www.google.com.au/maps/dir/Domestic+Airport+Station,+Mascot+NSW+2020/University+of+Technology,+Sydney,+Broadway,+Ultimo+NSW/@-33.905181,151.1777518,14z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x6b12b0e4a8aaffa9:0xb08187b454962815!2m2!1d151.1807518!2d-33.9337438!1m5!1m1!1s0x6b12ae265bb4a143:0x16e224b2bd8fa957!2m2!1d151.2004942!2d-33.8832376!3e3">see here</a>.</li>
<li> For directions from International to UTS - <a rel="nofollow" class="external text" href="https://www.google.com.au/maps/dir/International+Terminal+1,+Centre+Road,+Mascot+NSW/University+of+Technology,+Sydney,+Broadway,+Ultimo+NSW/@-33.9063492,151.1703184,14z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x6b12b0ebab267367:0x30c94d7137bda00c!2m2!1d151.1662509!2d-33.9365651!1m5!1m1!1s0x6b12ae265bb4a143:0x16e224b2bd8fa957!2m2!1d151.2004942!2d-33.8832376!3e3">see here</a>.</li></ul>
<p>Like most Sydney trains, this is a double-decker train with no luggage racks.  There is normally only a small area for seating at platform level.  Spread out towards other parts of the platform, further from the stairs and lifts, in order to get a seat.  When taking a train on the Airport Line towards Central, the lifts are located near the front of the train.
</p>
<h4><span class="mw-headline" id="Public_bus">Public bus</span></h4>
<p>The 400 bus operates from outside the International terminal, and QANTAS Domestic terminal. Catch the service towards Bondi Junction. This can drop you off at Coward St near Mascot Station, which is 200 metres from Mascot station.
</p><p>This is $14.15 cheaper than catching the train directly from the airport railway stations when using Opal Card.
</p><p>Neither the bus nor the train have luggage racks.  There is a choice of using lift or escalators at Mascot station.
</p>
<h4><span class="mw-headline" id="Taxi">Taxi</span></h4>
<p>Taxis are available and there are stands at the airport and throughout the city. Taxi's can be expensive, especially at night times or over long distances.
</p>
<h4><span class="mw-headline" id="Ride_Sharing">Ride Sharing</span></h4>
<p>GoCatch, Taxify and Uber are available ride sharing platforms in Sydney. We do not have Lyft.
</p>
<h3><span class="mw-headline" id="Meeting_up_with_others">Meeting up with others</span></h3>
<p>If you wish to meet up with other delegates at the airport then ensure that you list your flight on the <a href="Airport_arrivals_and_departures_page.html" title="Airport arrivals and departures page">Airport arrivals and departures page</a>. If you have 3 or more attendees in a group, it may cheaper and easier to get a taxi or ride-share to your hotel or the venue.
</p>
<h2><span class="mw-headline" id="Between_the_Accommodation_and_the_Venue">Between the Accommodation and the Venue</span></h2>
<p>The following buses got along Parramatta Rd between the Between the Free Space Glebe and Sydney Spaces and the venue:
</p>
<ul><li> 412 is the best, goes down Missenden Rd where the accommodation is</li>
<li> 436, 438, 439, 440, 461, 483</li>
<li> M10 is Opal card only 7am-7pm, Monday to Friday, No cash</li></ul>
<h2><span class="mw-headline" id="Getting_around_Sydney">Getting around Sydney</span></h2>
<p>Walking, or public transport are your best options. Sydney is not a large city to walk around, though it does have hills. If you leave the greater CBD area, then definitely use public transport.
</p><p>Trains do stop between the hours of 00:30 and 05:00 every day, and run on reduced timetables during the weekends and on public holidays. Night buses are available, but also run on reduced timetables. Taxis and ride sharing run 24x7, but also charge extra during evenings and night-time.
</p><p>The Friday of the conference (2018-01-26) is a public holiday (Australia Day). There are normally many events and protests on in the city and around the harbour, and public transport services will run on a different timetable to regular Fridays.
</p><p>Cycling - There are 3 or 4 bike sharing schemes around Sydney CBD, and quite a few cycle routes and separated bike paths (<a rel="nofollow" class="external text" href="http://www.rms.nsw.gov.au/roads/bicycles/cyclewayfinder/index.html#/?address=UTS%20CB07%2C%20Ultimo%2C%20New%20South%20Wales%20NSW%2C%20Australia&amp;radius=1000000">map</a>), but unfortunately the cycling and showering facilities at UTS are only for students + staff, and Sydney drivers do not have a reputation for welcoming people on bikes onto the road...
</p>
<h2><span class="mw-headline" id="Parking_around_the_venue">Parking around the venue</span></h2>
<p>Parking in Sydney is available, but at a cost, and most metropolitan areas in Australia can charge quite a lot for parking your car in or around the city. Unless you are prepared to pay this cost, we recommend leaving the car at home and taking public transport where possible.
</p>
<!-- 
NewPP limit report
Cached time: 20180224003433
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.023 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 44/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:8-0!*!0!!en!*!* and timestamp 20180224003433 and revision id 316
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=Transport&amp;oldid=316.html">https://wiki.linux.conf.au/index.php?title=Transport&amp;oldid=316</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FTransport.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Transport.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:Transport&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="Transport.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Transport.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=Transport&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=Transport&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Transport.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/Transport.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChangesLinked/Transport" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=Transport&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=Transport&amp;oldid=316.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=Transport&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 21 January 2018, at 01:24.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.023","walltime":"0.076","ppvisitednodes":{"value":38,"limit":1000000},"ppgeneratednodes":{"value":44,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20180224003433","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":445});});</script>
	</body>
</html>
