<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>What to do at linux.conf.au - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"What_to_do_at_linux.conf.au","wgTitle":"What to do at linux.conf.au","wgCurRevisionId":48,"wgRevisionId":48,"wgArticleId":17,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"What_to_do_at_linux.conf.au","wgRelevantArticleId":17,"wgRequestId":"b84defef2a1e99ea56751535","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-What_to_do_at_linux_conf_au rootpage-What_to_do_at_linux_conf_au skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">What to do at linux.conf.au</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="What_to_do_at_linux.conf.au.html#mw-head">navigation</a>, 					<a href="What_to_do_at_linux.conf.au.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>There's plenty to do at linux.conf.au, and the surround Sydney region.
</p><p>First and foremost - attend as many talks and tutorials as you want to! Some sessions may have pre-requisites so please take a bit of time before the conference to review the session overviews of those things you wish to see.
</p>
<div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="What_to_do_at_linux.conf.au.html#What_events_are_on_at_linux.conf.au.3F"><span class="tocnumber">1</span> <span class="toctext">What events are on at linux.conf.au?</span></a>
<ul>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Daily"><span class="tocnumber">1.1</span> <span class="toctext">Daily</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Saturday"><span class="tocnumber">1.2</span> <span class="toctext">Saturday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Sunday"><span class="tocnumber">1.3</span> <span class="toctext">Sunday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Monday"><span class="tocnumber">1.4</span> <span class="toctext">Monday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Tuesday"><span class="tocnumber">1.5</span> <span class="toctext">Tuesday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Wednesday"><span class="tocnumber">1.6</span> <span class="toctext">Wednesday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Thursday"><span class="tocnumber">1.7</span> <span class="toctext">Thursday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Friday"><span class="tocnumber">1.8</span> <span class="toctext">Friday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Saturday_2"><span class="tocnumber">1.9</span> <span class="toctext">Saturday</span></a></li>
<li class="toclevel-2"><a href="What_to_do_at_linux.conf.au.html#Sunday_2"><span class="tocnumber">1.10</span> <span class="toctext">Sunday</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-1"><a href="What_to_do_at_linux.conf.au.html#Hallway_track"><span class="tocnumber">2</span> <span class="toctext">Hallway track</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="What_to_do_at_linux.conf.au.html#Things_to_do_in_and_around_Sydney"><span class="tocnumber">3</span> <span class="toctext">Things to do in and around Sydney</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="What_to_do_at_linux.conf.au.html#Tourist_attractions_in_and_around_UTS_and_the_Sydney_CBD"><span class="tocnumber">3.1</span> <span class="toctext">Tourist attractions in and around UTS and the Sydney CBD</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="What_to_do_at_linux.conf.au.html#Tourist_attractions_further_afield"><span class="tocnumber">3.2</span> <span class="toctext">Tourist attractions further afield</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="What_events_are_on_at_linux.conf.au.3F">What events are on at linux.conf.au?</span></h2>
<p>A ".ics" file is available at [<a rel="nofollow" class="external autonumber" href="https://linux.conf.au/schedule/conference.ics">[1]</a>] with the conference schedule. For those using Android phones, the "Giggity" app will allow you to import this to help keep track of what you want to attend.
</p>
<h3><span class="mw-headline" id="Daily">Daily</span></h3>
<ul><li> <a href="Birds_of_a_Feather_sessions_(BoFs).html" title="Birds of a Feather sessions (BoFs)">Birds of a Feather sessions (BoFs)</a></li></ul>
<h3><span class="mw-headline" id="Saturday">Saturday</span></h3>
<ul><li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h3><span class="mw-headline" id="Sunday">Sunday</span></h3>
<ul><li> Check-in open 3pm - 5pm</li>
<li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h3><span class="mw-headline" id="Monday">Monday</span></h3>
<ul><li> <a href="Miniconferences.html" title="Miniconferences">Miniconferences</a></li>
<li> <a href="LA_AGM.html" title="LA AGM">Linux Australia AGM</a> <a rel="nofollow" class="external free" href="https://linux.org.au/">https://linux.org.au/</a></li></ul>
<h3><span class="mw-headline" id="Tuesday">Tuesday</span></h3>
<ul><li> <a href="Miniconferences.html" title="Miniconferences">Miniconferences</a></li>
<li> <a href="Speakers'_Dinner.html" title="Speakers' Dinner">Speakers' Dinner</a></li></ul>
<h3><span class="mw-headline" id="Wednesday">Wednesday</span></h3>
<ul><li> <a href="Main_conference.html" title="Main conference">Main conference</a></li>
<li> <a href="Penguin_Dinner.html" title="Penguin Dinner">Penguin Dinner</a></li></ul>
<h3><span class="mw-headline" id="Thursday">Thursday</span></h3>
<ul><li> <a href="Main_conference.html" title="Main conference">Main conference</a></li>
<li> <a href="Professional_Delegates_Networking_Session_(PDNS).html" title="Professional Delegates Networking Session (PDNS)">Professional Delegates Networking Session (PDNS)</a></li>
<li> <a href="Unprofessional_Delegates_Networking_Session_(UnPDNS).html" title="Unprofessional Delegates Networking Session (UnPDNS)">Unprofessional Delegates Networking Session (UnPDNS)</a></li></ul>
<h3><span class="mw-headline" id="Friday">Friday</span></h3>
<ul><li> <a href="Main_conference.html" title="Main conference">Main conference</a></li>
<li> <a href="Lightning_talks.html" title="Lightning talks">Lightning_talks</a></li></ul>
<h3><span class="mw-headline" id="Saturday_2">Saturday</span></h3>
<ul><li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h3><span class="mw-headline" id="Sunday_2">Sunday</span></h3>
<ul><li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h2><span class="mw-headline" id="Hallway_track">Hallway track</span></h2>
<p>One of the most beneficial parts of linux.conf.au is the 'hallway track' - where lots of conversations, exchange of ideas, and building of friendships occurs. 
</p><p>UTS has plenty of open areas where people can meet together. linux.conf.au has also secured a quiet room for attendees to be able to get away from everything if they wish.
</p>
<h2><span class="mw-headline" id="Things_to_do_in_and_around_Sydney">Things to do in and around Sydney</span></h2>
<p>Sydney has plenty to do in and around the CBD, and further afield to the coast or Blue Mountain areas. 
</p>
<h3><span class="mw-headline" id="Tourist_attractions_in_and_around_UTS_and_the_Sydney_CBD">Tourist attractions in and around UTS and the Sydney CBD</span></h3>
<ul><li> Be the first to add something here!</li></ul>
<h3><span class="mw-headline" id="Tourist_attractions_further_afield">Tourist attractions further afield</span></h3>
<ul><li> Be the first to add something here!</li></ul>
<p><br />
NOTE: Many nightclubs around Sydney enforce ID checking and scanning upon entry. 
</p><p><br />
</p>
<hr />
<p>ATTENDEE TYPE: 
</p><p><a href="Information_for_Speakers.html" title="Information for Speakers">Information for Speakers</a> | <a href="Information_for_Delegates.html" title="Information for Delegates">Information for Delegates</a> | <a href="Information_for_Volunteers.html" title="Information for Volunteers">Information for Volunteers</a> | <a href="Information_for_Partners_and_family.html" title="Information for Partners and family">Information for Partners and family</a>
</p><p>CONFERENCE LIFECYCLE: 
</p><p><a href="Registering_for_linux.conf.au.html" title="Registering for linux.conf.au">Registering for linux.conf.au</a> | <a href="Transport.html" title="Transport">Getting to linux.conf.au</a> | <a href="Accommodation.html" title="Accommodation">Where to stay at linux.conf.au</a> | <a href="What_to_expect_at_linux.conf.au.html" title="What to expect at linux.conf.au">What to expect at linux.conf.au</a> | <a class="mw-selflink selflink">What to do at linux.conf.au</a> | <a href="What_happens_after_linux.conf.au.html" title="What happens after linux.conf.au">What happens after linux.conf.au</a>
</p><p>HANDY LINKS:
</p><p><a rel="nofollow" class="external text" href="https://linux.conf.au">Conference Home</a> | <a href="Miniconf_Info.html" title="Miniconf Info">Miniconf_Info</a>  | <a href="Lightning_talks.html" title="Lightning talks">Lightning_talks</a> | <a rel="nofollow" class="external text" href="index.html">Wiki Home</a> | <a rel="nofollow" class="external text" href="https://linux.conf.au/attend/">Register</a> | <a rel="nofollow" class="external text" href="https://rego.linux.conf.au/schedule/main/">Main Talk Schedule</a> | <a rel="nofollow" class="external text" href="https://www.openstreetmap.org/search?query=uts%20sydney#map=16/-33.8821/151.2008">OpenStreetMap of Sydney</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180223064332
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.026 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 32/1000000
Preprocessor generated node count: 62/1000000
Post‐expand include size: 1990/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.663      1 -total
 50.57%    4.887      1 Template:Events
 42.60%    4.116      1 Template:Navigation
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:17-0!*!0!!en!*!* and timestamp 20180223064332 and revision id 48
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=What_to_do_at_linux.conf.au&amp;oldid=48.html">https://wiki.linux.conf.au/index.php?title=What_to_do_at_linux.conf.au&amp;oldid=48</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.linux.conf.au/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="../index.php%3Ftitle=Category:Events&amp;action=edit&amp;redlink=1.html" class="new" title="Category:Events (page does not exist)">Events</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FWhat_to_do_at_linux.conf.au.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="What_to_do_at_linux.conf.au.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:What_to_do_at_linux.conf.au&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="What_to_do_at_linux.conf.au.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="What_to_do_at_linux.conf.au.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=What_to_do_at_linux.conf.au&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=What_to_do_at_linux.conf.au&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="What_to_do_at_linux.conf.au.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/What_to_do_at_linux.conf.au.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="./Special:RecentChangesLinked/What_to_do_at_linux.conf.au.html" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=What_to_do_at_linux.conf.au&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=What_to_do_at_linux.conf.au&amp;oldid=48.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=What_to_do_at_linux.conf.au&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 8 November 2017, at 10:32.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.026","walltime":"0.052","ppvisitednodes":{"value":32,"limit":1000000},"ppgeneratednodes":{"value":62,"limit":1000000},"postexpandincludesize":{"value":1990,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    9.663      1 -total"," 50.57%    4.887      1 Template:Events"," 42.60%    4.116      1 Template:Navigation"]},"cachereport":{"timestamp":"20180223064332","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":392});});</script>
	</body>
</html>
