<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>What to expect at linux.conf.au - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"What_to_expect_at_linux.conf.au","wgTitle":"What to expect at linux.conf.au","wgCurRevisionId":46,"wgRevisionId":46,"wgArticleId":15,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"What_to_expect_at_linux.conf.au","wgRelevantArticleId":15,"wgRequestId":"2f761eea1aa23b8e65dd7e72","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%252Cshared%257Cmediawiki.sectionAnchor%257Cmediawiki.skinning.interface%257Cskins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="https://wiki.linux.conf.au/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="../api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-What_to_expect_at_linux_conf_au rootpage-What_to_expect_at_linux_conf_au skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">What to expect at linux.conf.au</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="What_to_expect_at_linux.conf.au.html#mw-head">navigation</a>, 					<a href="What_to_expect_at_linux.conf.au.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="What_to_expect_at_linux.conf.au.html#Be_welcoming.2C_inclusive.2C_and_professional"><span class="tocnumber">1</span> <span class="toctext">Be welcoming, inclusive, and professional</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="What_to_expect_at_linux.conf.au.html#First_timers_at_linux.conf.au"><span class="tocnumber">2</span> <span class="toctext">First timers at linux.conf.au</span></a></li>
<li class="toclevel-1"><a href="What_to_expect_at_linux.conf.au.html#Dress_code"><span class="tocnumber">3</span> <span class="toctext">Dress code</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="What_to_expect_at_linux.conf.au.html#What_is_the_Schwag_Bag_and_what.27s_in_it.3F"><span class="tocnumber">4</span> <span class="toctext">What is the Schwag Bag and what's in it?</span></a></li>
<li class="toclevel-1"><a href="What_to_expect_at_linux.conf.au.html#What_events_are_on_at_linux.conf.au.3F"><span class="tocnumber">5</span> <span class="toctext">What events are on at linux.conf.au?</span></a>
<ul>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Daily"><span class="tocnumber">5.1</span> <span class="toctext">Daily</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Saturday"><span class="tocnumber">5.2</span> <span class="toctext">Saturday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Sunday"><span class="tocnumber">5.3</span> <span class="toctext">Sunday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Monday"><span class="tocnumber">5.4</span> <span class="toctext">Monday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Tuesday"><span class="tocnumber">5.5</span> <span class="toctext">Tuesday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Wednesday"><span class="tocnumber">5.6</span> <span class="toctext">Wednesday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Thursday"><span class="tocnumber">5.7</span> <span class="toctext">Thursday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Friday"><span class="tocnumber">5.8</span> <span class="toctext">Friday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Saturday_2"><span class="tocnumber">5.9</span> <span class="toctext">Saturday</span></a></li>
<li class="toclevel-2"><a href="What_to_expect_at_linux.conf.au.html#Sunday_2"><span class="tocnumber">5.10</span> <span class="toctext">Sunday</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="What_to_expect_at_linux.conf.au.html#What.27s_to_eat.3F"><span class="tocnumber">6</span> <span class="toctext">What's to eat?</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Be_welcoming.2C_inclusive.2C_and_professional">Be welcoming, inclusive, and professional</span></h2>
<p>Linux Australia aims to provide fun, welcoming and professional environments so that diverse groups of people - regardless of age, race, gender identity or expression, background, disability, appearance, sexuality, walk of life, or religion - can get together to learn from and be inspired by each other about all things Free and Open Source.
</p><p>Linux Australia is committed to the ideals expressed in our Values Statement and ask all our members, speakers, volunteers, attendees and guests to adopt these principles. We are a diverse community. Sometimes this means we need to work harder to ensure we're creating an environment of trust and respect where all who come to participate feel comfortable and included.
</p><p>We value your participation and appreciate your help in realising this goal.
</p><p>These ideals are embodied in the <a rel="nofollow" class="external text" href="http://linux.conf.au/attend/code_of_conduct">Code of Conduct</a>. 
</p><p>If you feel threatened, uncomfortable, harassed or believe a breach of the Code of Conduct has occurred, please make contact with an Organiser or the Conference <a href="Safety_Team.html" title="Safety Team">Safety Team</a>.
</p>
<h2><span class="mw-headline" id="First_timers_at_linux.conf.au">First timers at linux.conf.au</span></h2>
<p>If this is your first time at linux.conf.au, there are a number of guides around to help give you an idea of what to expect, and some of the folklore behind the conference. 
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://www.darkmere.gen.nz/linux.conf.au_guide/">Simon Lyall's Unofficial LCA'ers guide</a></li>
<li> <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Linux.conf.au">Wikipedia entry for linux.conf.au</a></li></ul>
<p>Overall - please enjoy yourselves. If you are feeling left out at all then reach out to a volunteer or member of the organising team and they will be more than happy to assist you.
</p><p>On the Sunday afternoon before the conference there is a traditional welcoming session held for newcomers to the conference. This is a chance to meet other people who are coming along for the first time, as well as meeting and hearing from people who have been around the conference for a long time. If you can make it we highly encourage you to attend.
</p>
<h2><span class="mw-headline" id="Dress_code">Dress code</span></h2>
<p>The dress code for the conference is 'neat casual'. 
</p>
<ul><li> Jeans, t-shirts, shorts etc are predominant. </li>
<li> Footwear must be worn at all times. </li></ul>
<p>For official evening events Speakers and Delegates generally choose to wear 'business casual' or more formal attire to the <a href="Speakers'_Dinner.html" title="Speakers' Dinner">Speakers' Dinner</a>, <a href="Penguin_Dinner.html" title="Penguin Dinner">Penguin Dinner</a> and <a href="Professional_Delegates_Networking_Session_(PDNS).html" title="Professional Delegates Networking Session (PDNS)">Professional Delegates Networking Session (PDNS)</a>.
</p><p>We request that for the comfort of yourself and others at the conference that high standards of hygiene are maintained at all times. The Australian summer can be very warm, and you may find that you perspire more than usual.
</p>
<h2><span class="mw-headline" id="What_is_the_Schwag_Bag_and_what.27s_in_it.3F">What is the Schwag Bag and what's in it?</span></h2>
<p><a href="Schwag_Bag.html" title="Schwag Bag">Schwag Bag</a>
</p>
<h2><span class="mw-headline" id="What_events_are_on_at_linux.conf.au.3F">What events are on at linux.conf.au?</span></h2>
<p>A ".ics" file is available at [<a rel="nofollow" class="external autonumber" href="https://linux.conf.au/schedule/conference.ics">[1]</a>] with the conference schedule. For those using Android phones, the "Giggity" app will allow you to import this to help keep track of what you want to attend.
</p>
<h3><span class="mw-headline" id="Daily">Daily</span></h3>
<ul><li> <a href="Birds_of_a_Feather_sessions_(BoFs).html" title="Birds of a Feather sessions (BoFs)">Birds of a Feather sessions (BoFs)</a></li></ul>
<h3><span class="mw-headline" id="Saturday">Saturday</span></h3>
<ul><li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h3><span class="mw-headline" id="Sunday">Sunday</span></h3>
<ul><li> Check-in open 3pm - 5pm</li>
<li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h3><span class="mw-headline" id="Monday">Monday</span></h3>
<ul><li> <a href="Miniconferences.html" title="Miniconferences">Miniconferences</a></li>
<li> <a href="LA_AGM.html" title="LA AGM">Linux Australia AGM</a> <a rel="nofollow" class="external free" href="https://linux.org.au/">https://linux.org.au/</a></li></ul>
<h3><span class="mw-headline" id="Tuesday">Tuesday</span></h3>
<ul><li> <a href="Miniconferences.html" title="Miniconferences">Miniconferences</a></li>
<li> <a href="Speakers'_Dinner.html" title="Speakers' Dinner">Speakers' Dinner</a></li></ul>
<h3><span class="mw-headline" id="Wednesday">Wednesday</span></h3>
<ul><li> <a href="Main_conference.html" title="Main conference">Main conference</a></li>
<li> <a href="Penguin_Dinner.html" title="Penguin Dinner">Penguin Dinner</a></li></ul>
<h3><span class="mw-headline" id="Thursday">Thursday</span></h3>
<ul><li> <a href="Main_conference.html" title="Main conference">Main conference</a></li>
<li> <a href="Professional_Delegates_Networking_Session_(PDNS).html" title="Professional Delegates Networking Session (PDNS)">Professional Delegates Networking Session (PDNS)</a></li>
<li> <a href="Unprofessional_Delegates_Networking_Session_(UnPDNS).html" title="Unprofessional Delegates Networking Session (UnPDNS)">Unprofessional Delegates Networking Session (UnPDNS)</a></li></ul>
<h3><span class="mw-headline" id="Friday">Friday</span></h3>
<ul><li> <a href="Main_conference.html" title="Main conference">Main conference</a></li>
<li> <a href="Lightning_talks.html" title="Lightning talks">Lightning_talks</a></li></ul>
<h3><span class="mw-headline" id="Saturday_2">Saturday</span></h3>
<ul><li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h3><span class="mw-headline" id="Sunday_2">Sunday</span></h3>
<ul><li> <a href="https://wiki.linux.conf.au/index.php?title=Social_Events%3F&amp;action=edit&amp;redlink=1" class="new" title="Social Events? (page does not exist)">Social Events?</a></li></ul>
<h2><span class="mw-headline" id="What.27s_to_eat.3F">What's to eat?</span></h2>
<p>See <a href="Food.html" title="Food">Food</a>.
</p><p><br />
</p>
<hr />
<p>ATTENDEE TYPE: 
</p><p><a href="Information_for_Speakers.html" title="Information for Speakers">Information for Speakers</a> | <a href="Information_for_Delegates.html" title="Information for Delegates">Information for Delegates</a> | <a href="Information_for_Volunteers.html" title="Information for Volunteers">Information for Volunteers</a> | <a href="Information_for_Partners_and_family.html" title="Information for Partners and family">Information for Partners and family</a>
</p><p>CONFERENCE LIFECYCLE: 
</p><p><a href="Registering_for_linux.conf.au.html" title="Registering for linux.conf.au">Registering for linux.conf.au</a> | <a href="Transport.html" title="Transport">Getting to linux.conf.au</a> | <a href="Accommodation.html" title="Accommodation">Where to stay at linux.conf.au</a> | <a class="mw-selflink selflink">What to expect at linux.conf.au</a> | <a href="What_to_do_at_linux.conf.au.html" title="What to do at linux.conf.au">What to do at linux.conf.au</a> | <a href="What_happens_after_linux.conf.au.html" title="What happens after linux.conf.au">What happens after linux.conf.au</a>
</p><p>HANDY LINKS:
</p><p><a rel="nofollow" class="external text" href="https://linux.conf.au">Conference Home</a> | <a href="Miniconf_Info.html" title="Miniconf Info">Miniconf_Info</a>  | <a href="Lightning_talks.html" title="Lightning talks">Lightning_talks</a> | <a rel="nofollow" class="external text" href="index.html">Wiki Home</a> | <a rel="nofollow" class="external text" href="https://linux.conf.au/attend/">Register</a> | <a rel="nofollow" class="external text" href="https://rego.linux.conf.au/schedule/main/">Main Talk Schedule</a> | <a rel="nofollow" class="external text" href="https://www.openstreetmap.org/search?query=uts%20sydney#map=16/-33.8821/151.2008">OpenStreetMap of Sydney</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180224003435
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.036 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 36/1000000
Preprocessor generated node count: 74/1000000
Post‐expand include size: 2623/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.742      1 -total
 34.00%    5.353      1 Template:DressCode
 30.99%    4.879      1 Template:Events
 29.95%    4.714      1 Template:Navigation
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:15-0!*!0!!en!*!* and timestamp 20180224003435 and revision id 46
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="../index.php%3Ftitle=What_to_expect_at_linux.conf.au&amp;oldid=46.html">https://wiki.linux.conf.au/index.php?title=What_to_expect_at_linux.conf.au&amp;oldid=46</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="../simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FWhat_to_expect_at_linux.conf.au.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="What_to_expect_at_linux.conf.au.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:What_to_expect_at_linux.conf.au&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="What_to_expect_at_linux.conf.au.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="What_to_expect_at_linux.conf.au.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="../index.php%3Ftitle=What_to_expect_at_linux.conf.au&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="../index.php%3Ftitle=What_to_expect_at_linux.conf.au&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="What_to_expect_at_linux.conf.au.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="./Special:WhatLinksHere/What_to_expect_at_linux.conf.au.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="./Special:RecentChangesLinked/What_to_expect_at_linux.conf.au.html" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="../index.php%3Ftitle=What_to_expect_at_linux.conf.au&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="../index.php%3Ftitle=What_to_expect_at_linux.conf.au&amp;oldid=46.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="../index.php%3Ftitle=What_to_expect_at_linux.conf.au&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 8 November 2017, at 10:25.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.036","walltime":"0.050","ppvisitednodes":{"value":36,"limit":1000000},"ppgeneratednodes":{"value":74,"limit":1000000},"postexpandincludesize":{"value":2623,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%   15.742      1 -total"," 34.00%    5.353      1 Template:DressCode"," 30.99%    4.879      1 Template:Events"," 29.95%    4.714      1 Template:Navigation"]},"cachereport":{"timestamp":"20180224003435","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":584});});</script>
	</body>
</html>
